# Mail2SMS

./: build.gradle  description  hours  local 2.properties  steps.md  teste2.csv
app/: build.gradle
app/src/androidTest/java/com/alexy/emailtosms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexy/emailtosms/: BootReceiver.java  DbLoader.java  MailProcessor.java  MailSmsService.java  MainActivity.java  Preferences.java  StartServiceReceiver.java
app/src/main/java/com/alexy/emailtosms/data/: MailSettings.java  ServiceStatus.java  UserConfigItem.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/alexy/emailtosms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
